# fruit

./: .gitignore  README.md
android_project/fruit/splashActivity/: build.gradle
android_project/fruit/splashActivity/src/main/: AndroidManifest.xml
android_project/fruit/splashActivity/src/main/java/com/android/intro/custorm/imageview/: SDK11.java  SampleApplication.java
android_project/fruit/splashActivity/src/main/java/com/youku/api/gamestatis/: BaseStatisActivity.java  HomeActivity.java  LoginActivity.java  ShowRankActivity.java  SplashActivity.java
android_project/fruit/splashActivity/src/main/java/com/youku/api/gamestatis/adapter/: ChartDataAdapter.java  HomeIndexAdapter.java  ShowRankAdapter.java
android_project/fruit/splashActivity/src/main/java/com/youku/api/gamestatis/base/: BaseActivity.java  MenuFragment.java  Persistence.java
android_project/fruit/splashActivity/src/main/java/com/youku/api/gamestatis/listviewitem/: BarChartItem.java  ChartItem.java  LineChartItem.java  ListDataCollection.java  PieChartItem.java
android_project/fruit/splashActivity/src/main/java/com/youku/api/gamestatis/model/: BaseModel.java  (+5 more)
android_project/fruit/splashActivity/src/main/jni/: Android.mk  a.py  native.cpp
android_project/fruit/splashActivity/src/main/res/anim/: anim_slide_in_bottom.xml  anim_slide_out_bottom.xml  anim_slide_out_left.xml  anim_slide_out_top.xml
android_project/fruit/splashActivity/src/main/res/drawable/: alpha.xml  gradient.xml  rotate.xml  scale.xml  translate.xml
android_project/fruit/splashActivity/src/main/res/drawable-hdpi/: welcom22.pxm
android_project/fruit/splashActivity/src/main/res/layout/: basestatis.xml  home.xml  home_table_header.xml  home_table_list_item.xml  list.xml  login.xml  main.xml  showrank.xml  showrank_item.xml  showrank_itemheader.xml  welcome.xml
android_project/fruit/splashActivity/src/main/res/menu/: main.xml
android_project/fruit/splashActivity/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
android_project/fruit/splashActivity/src/main/res/values-large/: dimens.xml
(+721 files in other folders)
